. 2'6'7
’ 21222222, omnesqnemeendnmnrad .

studia gloria; iacentque 22 sempen '
quae apud quosque improbantur

'Qode fi nostra nannenus, 222 aher home
‘Romanum Latine scribendi laude perspe
2222, coest 22 Ioco confpeflns, 22212222
prasertim 2222 studeoque debetur, hicnon
Ι2222 sn‘z' artificii meritis, quest neribus ·,
, nd enm pervenit, qnempeeentinriscniuss
piam nunonem& gratie, qnae'ed honn-
222 etiem 222, qne industrie 22222222,
(insequendos plurimum valet, 2222222222
machinationeeliqna, estad eundem 22222
ssus. Sylvium Aneoneannm mvrbe ne-
2222 Clemens VIII, magis ree‘ee [22212222
12222222222222222, qne snpen'or 2222 22-
22222, qnam lengo 2222 ipso amicitie &
confieeende'nie usn ,· antennas 1222222222-
bendns adhibent: fimiliter Gregorius V 1 Ι Ι .
'hene eandem provinciam Antonin Bucen·
peduleedemandevie, amicitia, qne 2222

‘ipso intercedebat ,222222ῌὶ22. Atque hie ’

2422222222, ab origine 212222 fliepe's Re· “

mene, nnbih' inteesnns nnnsefl nco (e
nnn Buccepndnle'numfhneil 22 nnn im

222

 

